<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sample File</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
<style> 
    img {
        width: 300px; height: 200px;
        float: left;
        border-radius: 30px;
        margin-right: 50px;
    }
    p{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .NewUser{
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    .header{
        border: 50px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 50px;
        background-color: black;
        color: aliceblue;
    }
</style>
</head>
    <body>

        <h1 class="header"> <center> Basic Portfolio </center> </h1>
        <img src="Images/kobeni.jpg" alt="">
        <p> Sample Portfolio</p>
        <p class="NewUser"> New account </p>
        <a href="https://www.Facebook.com"><h2>View My Facebook</h2></a>
    </body>
</html>